## cartridge.properties for cartridge int_amazonpay_sfra
#Tue Feb 11 17:46:50 EET 2020
demandware.cartridges.int_amazonpay_sfra.multipleLanguageStorefront=true
demandware.cartridges.int_amazonpay_sfra.id=int_amazonpay_sfra
