<isloop items="${pdict.order.billing.payment.applicablePaymentMethods}" var="paymentOption">
    <isif condition="${!pdict.order.amzPayRedirectURL}">
        <isif condition="${paymentOption.ID === 'CREDIT_CARD'}">
            <isinclude template="checkout/billing/paymentOptions/creditCardTab" />
        </isif>
    <iselse/>
        <isif condition="${paymentOption.ID === 'AMAZON_PAY'}">
            <isinclude template="checkout/billing/paymentOptions/amazonPayTab" />
        </isif>
    </isif>
</isloop>
