button=Amazon Pay

notes.subject.chargepermission.1=Charge Permission | State: {0} | Reason Code: {1}
notes.subject.chargepermission.2=Charge Permission | State: {0}
notes.subject.charge.1=Charge | State: {0} | Reason Code: {1}
notes.subject.charge.2=Charge | State: {0}
notes.subject.refund.1=Refund | State: {0} | Reason Code: {1}
notes.subject.refund.2=Refund | State: {0}



#############################
##         CHARGE          ##
#############################
charge.status.code.msg.AuthorizationInitiated=Charge is in a pending state.
charge.status.code.msg.Authorized=Charge ({0}) was successfully authorized
charge.status.code.msg.CaptureInitated=Charge ({0}) capture processing, will move to either Captured or Declined state depending on outcome
charge.status.code.msg.Captured=Charge ({0}) was successfully captured
charge.status.code.msg.ExpiredUnused=The Charge ({0}) has been in the Authorized state for 30 days without being captured
charge.status.code.msg.AmazonCanceled=Amazon closed the Charge Permission
charge.status.code.msg.MerchantCanceled=You canceled the Charge ({0}) using the Cancel Charge operation.
charge.status.code.msg.ChargePermissionCanceled=You have canceled the ChargePermission by calling Cancel ChargePermission operation with cancelPendingCharges set to true
charge.status.code.msg.BuyerCanceled=The buyer canceled the Charge ({0})
charge.status.code.msg.SoftDeclined=Charge ({0}) was soft declined. Retry attempts may or may not be successful. If repeated retry attempts are unsuccessful, please contact the buyer and have them choose a different payment instrument
charge.status.code.msg.HardDeclined=Charge ({0}) was hard declined. Retry attempts will not succeed. Please contact the buyer and have them choose a different payment instrument
charge.status.code.msg.AmazonRejected=Charge ({0}) was declined by Amazon. The associated Charge Permission will also be canceled
charge.status.code.msg.ProcessingFailure=Amazon could not process the Charge ({0}) because of an internal processing error. You should retry the charge only if the Charge Permission is in the Chargeable state



#############################
##    CHARGE PERMISSION    ##
#############################
chargepermission.status.code.msg.Chargeable=State in which there are no constraints on the Charge Permission ({0}) and it can be used to charge the buyer
chargepermission.status.code.msg.AmazonCanceled=Amazon closed the Charge Permission ({0})
chargepermission.status.code.msg.AmazonClosed=Amazon closed the Charge Permission ({0}) since the Charge was Completed
chargepermission.status.code.msg.BillingAddressDeleted=The buyer has deleted the billing address of the selected payment method
chargepermission.status.code.msg.BuyerCanceled=The buyer closed the Charge Permission ({0})
chargepermission.status.code.msg.ChargeInProgress=A charge is already in progress. You cannot initiate a new charge unless previous charge is canceled
chargepermission.status.code.msg.Expired=The Charge Permission ({0}) expired after 180 days
chargepermission.status.code.msg.MerchantCanceled=You closed the Charge Permission ({0}) by calling Close Charge Permission operation
chargepermission.status.code.msg.MFAFailed=Buyer did not verify the transaction. Charge cannot be initiated unless buyer verifies the amount on the transaction
chargepermission.status.code.msg.PaymentMethodDeleted=The buyer has deleted the selected payment method
chargepermission.status.code.msg.PaymentMethodExpired=The selected payment method has expired
chargepermission.status.code.msg.PaymentMethodInvalid=The previous charge ({0}) was declined. Ask the buyer to update the payment method
chargepermission.status.code.msg.PaymentMethodNotAllowed=The payment method selected by the buyer is not allowed for this Charge Permission ({0})
chargepermission.status.code.msg.PaymentMethodNotSet=There is no payment method associated with charge permission ({0})



#############################
##         REFUND          ##
#############################
refund.status.code.msg.RefundInitiated=A Refund ({0}) object is in Pending state until it is processed by Amazon
refund.status.code.msg.Refunded=Refund ({0}) request has been processed and funds will be refunded to the buyer
refund.status.code.msg.Declined=Amazon has declined the refund ({0}) because maximum amount has been refunded or there was some other issue
refund.status.code.msg.AmazonRejected=Amazon rejected the refund ({0}). You should issue a refund to the buyer in an alternate manner (for example, a gift card or store credit)
refund.status.code.msg.ProcessingFailure=Amazon could not process the transaction because of an internal processing error, or because the buyer has already received a refund from an A-to-z claim, or a chargeback. You should only retry the refund if the Capture object is in the Completed state. Otherwise, you should refund the buyer in an alternative way (for example, a store credit or a check)



#############################
##      ERROR MESSAGES     ##
#############################
error.message.technical=We're sorry that your order could not be placed. This probably happened due to a high order volume or temporary connection errors. Please wait a few minutes and resubmit your order. We won't process your payment until you successfully place your order. If you have further questions, please contact us.
error.no.shipping.address=Something went wrong and we did not save the shipping address. Please resubmit your shipping address. If this issue continues, please contact customer support.
error.no.billing.address=Something went wrong and we did not save the billing address. Please resubmit your billing address. If this issue continues, please contact customer support.
error.payment.not.valid=The payment you submitted is not valid. Please re-enter payment information.
error.order.not.updated=Optimistic locking failure. Order couldn't be updated. This probably happened due to a transaction beind made already. Try again soon.
error.general=We had a general error.
error.order.invalid.json.2=Invalid JSON format of {0} received.
error.account.exists=An account with the provided email already exists. Please log in.

error.message.payment.not.valid=The payment you submitted is not valid. Please re-enter payment information.
error.message.no.basket=No Current Basket.
error.message.apn.error.1=Your request was ignored due to a missing header: [x-apn-shared-key].
error.message.apn.error.2=Your request was ignored due to a invalid header: [x-apn-shared-key].
error.message.shipping.addresses=There was an error in your shipping information, please check the address.
error.message.could.not.be.attached=Something went wrong and we were unable to attach the gift message to your shipment. Please try again and if the issue persists, please contact Customer Support.
error.message.payment.decline=Sorry, we were unable to process your order. Please try again using another payment method.
error.message.service.error=We had a service error. Please try again soon.
error.message.service.fail=We're sorry that your order could not be placed. We faced a issue with some service call. Please contact us. We won't process your payment until you successfully place your order.
error.message.invalid.json=We're sorry that your order could not be placed. This happened due to a Invalid JSON format from Amazon Pay. Please contact us.
error.message.object.not.found=Object with the given id {0} not found.
error.message.notfound.order=The request could not be processed since we did not found any Order containing the custom attribute {0} with the value of {1}.
error.message.wrong.type=Type of object associated with the APN message does not match the required.

subject.order.authorization.email=Authorization of your payment
subject.order.charge.email=Charge made

info.authorized=We have {0} your payment.
info.charged=We have {0} your payment.
info.refunded=We have {0} your payment.


title.summary=Summary
title.payment.date=Payment Date
title.charge.amount=Charge Amount
title.amazon.pay.id=Amazon Pay payment ID
title.merchant.order.id=Merchant Order ID

do.not.reply=This email was sent from a notification-only address that cannot accept incoming email. Please do not reply to this message.

change.payment.button=Change your selection
